{
  "name": "meadow-ln-viewer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test:kml": "node scripts/kml-lot-importer-regression.mjs",
    "test:tapdots": "node scripts/tapdot-overlay-regression.mjs",
    "test:tapdot-jitter": "node scripts/tapdot-jitter-regression.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
